# shoescircle

./: pom.xml
src/main/java/com/shoes/scarecrow/common/utils/: DateUtils.java  MD5.java
src/main/java/com/shoes/scarecrow/persistence/domain/: BrandCondition.java  DayBills.java  DayMoney.java  GoodsCondition.java  GoodsDetail.java  Order.java  OrderDetail.java  SizeCondition.java  StockCondition.java  StockDetail.java  UserCondition.java
src/main/java/com/shoes/scarecrow/persistence/mappers/: BrandMapper.java  ColorMapper.java  GoodsExtendMapper.java  GoodsMapper.java  OrderMapper.java  StockFlowMapper.java  StockMapper.java  UserMapper.java
src/main/java/com/shoes/scarecrow/persistence/service/: BrandService.java  ColorService.java  GoodsExtendService.java  GoodsService.java  OrderService.java  SizeService.java  StockFlowService.java  StockService.java  UserService.java
src/main/java/com/shoes/scarecrow/web/controller/: BrandController.java  ColorController.java  GoodsController.java  IndexController.java  OrderController.java  RegisterController.java  SizeController.java  StockController.java  TypeController.java
src/main/java/com/shoes/scarecrow/web/dao/: IndexDao.java  RegisterDao.java
src/main/java/com/shoes/scarecrow/web/dao/impl/: IndexDaoImpl.java  RegisterDaoImpl.java
src/main/java/com/shoes/scarecrow/web/filter/: LoginFilter.java
src/main/java/com/shoes/scarecrow/web/interceptor/: AuthorizeInterceptor.java
src/main/java/com/shoes/scarecrow/web/model/: User.java
src/main/java/com/shoes/scarecrow/web/service/: IndexService.java  RegisterService.java
src/main/java/com/shoes/scarecrow/web/service/impl/: IndexServiceImpl.java  RegisterService.java
src/main/resources/: jdbc.properties  log4j.properties
src/main/resources/mappers/: BrankMapper.xml  ColorMapper.xml  GoodExtendMapper.xml  GoodsMapper.xml  OrderMapper.xml  ShoesTypeMapper.xml  SizeMapper.xml  StockFlowMapper.xml  StockMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-mvc.xml
src/main/webapp/: index.jsp  index2.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: buyGoods.jsp  goods.jsp  main.jsp  main1.jsp  managerMain.jsp  mechantAnalysis.jsp  mechantMain.jsp  merchant.jsp  sellGoods.jsp
src/main/webapp/statics/css/: common.css
src/main/webapp/statics/js/custom/: buyGoods.js  index.js  manage-merchant.js  mechantGoods.js  register.js  stock.js
src/main/webapp/statics/js/login/css/: styles.css
src/test/java/com/shoes/mavenweb/controller/: IndexControllerTest.java
